# labellaboot

./: pom.xml
src/main/java/com/frapecha/labella/: LabellaApplication.java  ServletInitializer.java  TilesConfiguration.java
src/main/java/com/frapecha/labella/DAO/: EtiquetaDAO.java  HistoricoDAO.java  LaBellaDAO.java  LaBellaModelDAO.java  LineaPedidoDAO.java  PedidoDAO.java  ProveedorDAO.java  SeccionDAO.java  TiendaDAO.java  UsuarioDAO.java
src/main/java/com/frapecha/labella/controllers/: AdminController.java  AjaxController.java  AlertaController.java  ConfigController.java  EtiquetaController.java  JSONController.java  LaBellaController.java  LoginController.java  NavBarController.java  PedidoController.java  ProveedorController.java  SaludoController.java  SeccionController.java  TiendaController.java  UsuarioController.java
src/main/java/com/frapecha/labella/controllers/rest/: RestEtiquetaController.java  RestPedidoController.java  RestTiendaController.java
src/main/java/com/frapecha/labella/fichero/model/: FiFranco.java  FiImportePalet.java  FiUsuario.java  LPRE.java  LineaFiFranco.java  LineaFiUsuario.java  LineaImportePalet.java  LineaLPRE.java
src/main/java/com/frapecha/labella/model/: Etiqueta.java  Historico.java  LaBella.java  LaBellaModel.java  LineaPedido.java  Pedido.java  Proveedor.java  Seccion.java  Tienda.java  Usuario.java  diagramaLPRE.ucls  logica.ucls
src/main/java/com/frapecha/labella/service/impl/: Cansino.java  CansinoService.java  CansinoServiceImpl.java  EtiquetaService.java  EtiquetaServiceImpl.java  HistoricoService.java  HistoricoServiceImpl.java  LaBellaProv.java  LaBellaProvService.java  LaBellaProvServiceImpl.java  LaBellaService.java  LaBellaServiceImpl.java  LineaPedidoService.java  LineaPedidoServiceImpl.java  PedidoService.java  PedidoServiceImpl.java  ProveedorService.java  ProveedorServiceImpl.java  SeccionService.java  SeccionServiceImpl.java  TiendaService.java  TiendaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/frapecha/labella/swagger/: SwaggerConfig.java
src/main/java/com/frapecha/labella/util/: MailCutre.java  MailManager.java  UtilesFechas.java  UtilesFicheros.java
src/main/java/com/frapecha/labella/validator/: EtiquetaValidator.java  LoginValidator.java  PedidoValidator.java  ProveedorValidator.java  SeccionValidator.java  UsuarioValidator.java
src/main/resources/: application.properties  basededatos.properties  log4j.properties  mail.properties  sistema.properties
src/main/webapp/WEB-INF/pages/: main.jsp  pruebasesion.jsp  saludo.jsp
src/main/webapp/WEB-INF/pages/bodys/: admin.jsp  alertas.jsp  error.jsp  etiquetas.jsp  historico.jsp  index.jsp  labellaprovconf.jsp  login.jsp  pedidos.jsp  proveedores.jsp  resumen.jsp  secciones.jsp  tiendas.jsp  usuarios.jsp
src/main/webapp/WEB-INF/pages/bodys/add/: etiqueta.jsp
src/main/webapp/WEB-INF/pages/bodys/detail/: pedido.jsp  proveedor.jsp  seccion.jsp  seccion_info.jsp  tabs_de_graficos.jsp  tienda.jsp
src/main/webapp/WEB-INF/pages/bodys/detail/search/: searchreferencia.jsp
src/main/webapp/WEB-INF/pages/bodys/update/: updatepedido.jsp  updateproveedor.jsp  updateseccion.jsp  updateusuario.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/tiles/template/: adminNavBar.jsp  userHeader.jsp  userNavBar.jsp
src/main/webapp/resources/ajax/: AjaxPedidos.js
src/main/webapp/resources/css/: login.css  main.css
src/main/webapp/resources/js/: columnChartCanvas.js  ordertable.js
src/main/webapp/resources/xlsx/: COMPRAS_LPRE_1.xlsx  COMPRAS_LPRE_1_MOD.xlsx  COMPRAS_LPRE_3.xlsx  COMPRAS_LPRE_6.xlsx  COMPRAS_LPRE_8.xlsx  datos_users_63.xlsx  francoproveedor.xlsx  preciomediopaletprov.xlsx
src/test/java/com/frapecha/labella/labella/: LabellaApplicationTests.java
