jdbc=jdbc:postgresql://
#Windows
ipBdWin=192.168.1.135
puertoBdWin=5432
nameBdWin=datos_bella
usuarioBdWin=labella
passwdBdWin=bestrapperalive
#Mac
ipBdMac=localhost
puertoBdMac=3316	
nameBdMac=datos_bella
usuarioBdMac=root
passwdBdMac=
#Linux
ipBdLin=127.0.0.1
puertoBdLin=5432
nameBdLin=datos_bella
usuarioBdLin=labella
passwdBdLin=bestrapperalive
#Mostrar sql?
showSql=false
#auto - create 
hbm2=auto 