# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
cuenta_correo=reportes.lazenia@leroymerlin.es
pass_correo=
cuenta_correo_informes=reportingcg.regiones@leroymerlin.es
imapserver_address=imap.gmail.com
downloadproperty_address=mail.imap.ssl.enable
