#Administrador
admin_name=30986
pass_admin=30986
#Rutas
ruta_win=H:\\ArchivosLaBella\\
ruta_lin=/home/ftp/ArchivosBella/
ruta_mac=/Volumes/Baul/ArchivosBella/
#Ruta en la que se encuentran los ficheros para carga masiva
ruta_carga_win=carga\\
ruta_carga_mac=carga/
ruta_carga_lin=carga/
file_palets=preciomediopaletprov.xlsx
file_usuarios=datos_users_63.xlsx
file_franco_proveedores=francoproveedor.xlsx
